public/html/film.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetFlix</title>
    <link rel="stylesheet" href="../public/stylesheets/filmStyle.css" type="text/css">
  </head>
  <body> 
    <div class="header">
      <div id="logo"><img src="../public/images/index/logoFull.webp" alt="logo"></div>
      <div id="menu">
        <input class="form-control" type="search" placeholder="Search for a movie">
        <button class="btn">Search</button>
        <details> 
          <summary> <img id="profile" src="" alt="profile"></summary>
          <ul> 
            <li> <a class="profile" href="">Profile</a></li>
            <li> <a class="settings" href="">Settings</a></li>
            <li> <a class="logOut" href="">Log out</a></li>
          </ul>
        </details>
      </div>
    </div>
    <main>
      <div class="movie" src="#"> 
        <section class="moviePoster"><img src="#" alt="poster">
          <button class="play"> <img src="../public/images/film-page/play-button.webp" alt="play-button"></button>
        </section>
        <section class="movieInfo">
          <h1 class="info" id="title">Title</h1>
          <div class="numeric"> 
            <div class="info" id="year">Year</div>
            <div class="info" id="duration">Duration</div>
          </div>
          <div class="info" id="real">Director: Director</div>
          <div class="info" id="actors">Actors: Actors</div>
          <div class="info" id="synopsis">Synopsisil etait une fois dans un plus long texte, plus long texte, plus long texte, plus long texte
            il etait une fois dans un plus long texte, plus long texte, plus long texte
            il etait une fois dans un plus long texte, plus long texte
            il etait une fois dans un plus long texte
            il etait une fois dans un plus long texte
            il etait une fois dans un plus long texte
            il etait une fois dans un plus long texte
          </div>
          <div class="info" id="genreT">Genre</div>
        </section>
      </div>
    </main>
  </body>
  <script src="https://kit.fontawesome.com/5f411ae6ac.js" crossorigin="anonymous"></script>
  <script src="../routes/apiFetch.js"></script>
</html>

views/film.pug
doctype html

- let title = "Title"
- let year = "Year"
- let duration = "Duration"
- let director = "Director"
- let actors = "Actors"
- let synopsis = "Synopsis"
- let genre = "Genre"


html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title PetFlix
        link(rel="stylesheet", href="../public/stylesheets/filmStyle.css", type="text/css")

    body 
        div(class="header")
            
            #logo
                img(src="../public/images/index/logoFull.webp" alt="logo")
            #menu
                
                input(type="search" class="form-control" placeholder="Search for a movie")
                button(class="btn") Search
                details 
                    summary 
                        img#profile(src='' alt="profile")
                    ul 
                        li 
                            a.profile(href="") Profile
                        li  
                            a.settings(href="") Settings
                        li 
                            a.logOut(href="") Log out
        main
            .movie(src="#") 
                section.moviePoster
                    img(src="#" alt="poster") 
                    button.play 
                        img(src="../public/images/film-page/play-button.webp" alt="play-button")                   
                section.movieInfo
                    h1.info#title #{title}
                    .numeric 
                        .info#year #{year}
                        .info#duration #{duration}
                    .info#real Director: #{director}
                    .info#actors Actors: #{actors}
                    .info#synopsis #{synopsis}
                        | il etait une fois dans un plus long texte, plus long texte, plus long texte, plus long texte
                        | il etait une fois dans un plus long texte, plus long texte, plus long texte
                        | il etait une fois dans un plus long texte, plus long texte
                        | il etait une fois dans un plus long texte
                        | il etait une fois dans un plus long texte
                        | il etait une fois dans un plus long texte
                        | il etait une fois dans un plus long texte

                    .info#genreT #{genre}
    script(src="https://kit.fontawesome.com/5f411ae6ac.js" crossorigin="anonymous")
    script(src="../routes/film.js")
