views/hello.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Interface Administrateur
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='./stylesheets/style-admin.css', type='text/css')
  body
    header
      h1 Interface Administrateur
    section.menu
      nav
        ul.nav.nav-tabs
          li.nav-item
            button#home-tab.nav-link.active(data-bs-toggle='tab', data-bs-target='#home', type='button', role='tab', aria-controls='home', aria-selected='true') Accueil
          li.nav-item
            button#newsletter-tab.nav-link(data-bs-toggle='tab', data-bs-target='#newsletter', type='button', role='tab', aria-controls='newsletter', aria-selected='false') Newsletter
          li.nav-item
            button#films-tab.nav-link(data-bs-toggle='tab', data-bs-target='#films', type='button', role='tab', aria-controls='films', aria-selected='false') Les films
          li.nav-item
            button#dbclients-tab.nav-link(data-bs-toggle='tab', data-bs-target='#dbclients', type='button', role='tab', aria-controls='dbclients', aria-selected='false') Database clients
    section#myTabContent.tab-content
      section#home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='home-tab')
        h3 Bienvenue sur l'espace Administrateur
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis et iste hic, animi, rerum facilis ab expedita, quis impedit repellendus delectus suscipit odit similique a.
      section#newsletter.tab-pane.fade(role='tabpanel', aria-labelledby='newsletter-tab')
        h3 Newsletter
        p
          | Contenu de la section Newsletter.
      section#films.tab-pane.fade(role='tabpanel', aria-labelledby='films-tab')
        h3 Les films
        p
          | Contenu de la section Les films.
      section#dbclients.tab-pane.fade(role='tabpanel', aria-labelledby='dbclients-tab')
        h3 Database clients
        p
          | Contenu de la section Database clients.
    p Bienvenu sur l'interface administrateur
    button.btn.btn-success Envoyer

    // Inclure Bootstrap JS et Popper.js à la fin du body
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js', integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js', integrity='sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy', crossorigin='anonymous')

html/hello.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Administrateur</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style-admin.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Interface Administrateur</h1>
    </header>
    <section class="menu">
      <nav>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Accueil</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="newsletter-tab" data-bs-toggle="tab" data-bs-target="#newsletter" type="button" role="tab" aria-controls="newsletter" aria-selected="false">Newsletter</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="films-tab" data-bs-toggle="tab" data-bs-target="#films" type="button" role="tab" aria-controls="films" aria-selected="false">Les films</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="dbclients-tab" data-bs-toggle="tab" data-bs-target="#dbclients" type="button" role="tab" aria-controls="dbclients" aria-selected="false">Database clients</button>
          </li>
        </ul>
      </nav>
    </section>
    <section class="tab-content" id="myTabContent">
      <section class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <h3>Bienvenue sur l'espace Administrateur</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis et iste hic, animi, rerum facilis ab expedita, quis impedit repellendus delectus suscipit odit similique a.</p>
      </section>
      <section class="tab-pane fade" id="newsletter" role="tabpanel" aria-labelledby="newsletter-tab">
        <h3>Newsletter</h3>
        <p>Contenu de la section Newsletter.</p>
      </section>
      <section class="tab-pane fade" id="films" role="tabpanel" aria-labelledby="films-tab">
        <h3>Les films</h3>
        <p>Contenu de la section Les films.</p>
      </section>
      <section class="tab-pane fade" id="dbclients" role="tabpanel" aria-labelledby="dbclients-tab">
        <h3>Database clients</h3>
        <p>Contenu de la section Database clients.</p>
      </section>
    </section>
    <p>Bienvenu sur l'interface administrateur</p>
    <button class="btn btn-success">Envoyer</button>
    <!-- Inclure Bootstrap JS et Popper.js à la fin du body-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
