views/home.pug
doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title PetFlix
        link(rel="stylesheet", href="../public/stylesheets/homeStyle.css", type="text/css")
   
    body
        div(class="header")
            
            #logo
                img(src="../public/images/index/logoFull.webp" alt="logo")
            #menu
                input(type="search" class="form-control" placeholder="Search for a movie")
                button(class="btn") Search
                details 
                    summary 
                        img#profile(src='#' alt="profile")
                    ul 
                        li 
                            a.profile(href="") Profile
                        li  
                            a.settings(href="") Settings
                        li 
                            a.logOut(href="") Log out
            
            
                    
             

        div(class="main")
            .content#jumbo 
                h1 New Releases
            .row#mylist
                h1 My Selection
                .carousel-container
                    button(class="carouselBtn prev") &lt;
                    .carousel-slide
                        
                        .panel
                            .video
                                
                        .panel 
                        .panel
                        .panel
                        .panel 
                        .panel
                        .panel
                        .panel 
                        .panel
                        .panel
                        .panel 
                        .panel
                        .panel
                        .panel 
                        .panel
                       
                        
                       
                        //-         .panel
                        //-     .film-info 
                        //- .panel
                        //-     .film-info
                        //-         .title 
                        //-         .year 
                        //-         .duration
                        //-         .real 
                        //-         .actors 
                        //-         .synopsis 
                        //-         .genreTags
                                
                        //- .panel
                        //- .panel
                                       
                    button(class="carouselBtn next") &gt;


                
            .row#two
                h1 display two
            .row#three
                h1 display three
            .row#four
                h1 display four
            .row#five
                h1 display five
            .content#categories
                .cardContainer
                    .card#Action
                        h3 Action
                        img(src='../public/images/genres/action.jpg', alt='Action')
                    .card#Adventure
                        h3 Adventure
                        img(src='../public/images/genres/adventure.jpg', alt='Adventure')
                    .card#Animation
                        h3 Animation
                        img(src='../public/images/genres/animation.jpg', alt='Animation')
                    .card#Biographical
                        h3 Biopic
                        img(src='../public/images/genres/biopic.jpg', alt='Biographical')
                    .card#Comedy
                        h3 Comedy
                        img(src='../public/images/genres/comedy.jpg', alt='Comedy')
                    .card#Crime
                        h3 Crime
                        img(src='../public/images/genres/crime.jpg', alt='Crime')
                    .card#Documentary
                        h3 Documentary
                        img(src='../public/images/genres/documentary.jpg', alt='Documentary')
                    .card#Drama
                        h3 Drama
                        img(src='../public/images/genres/drama.jpg', alt='Drama')
                    .card#Family
                        h3 Family
                        img(src='../public/images/genres/family.jpg', alt='Family')
                    .card#Fantasy
                        h3 Fantasy
                        img(src='../public/images/genres/fantasy.jpg', alt='Fantasy')
                    .card#Historical
                        h3 Historical
                        img(src='../public/images/genres/historical.jpg', alt='Historical')
                    .card#Horror
                        h3 Horror
                        img(src='../public/images/genres/horror.jpg', alt='Horror')
                    .card#Musical
                        h3 Musical
                        img(src='../public/images/genres/musical.jpg', alt='Musical')
                    .card#Mystery
                        h3 Mystery
                        img(src='../public/images/genres/mystery.jpg', alt='Mystery')
                    .card#Romance
                        h3 Romance
                        img(src='../public/images/genres/romance.jpg', alt='Romance')
                    .card#ScienceFiction
                        h3 Sci-Fi
                        img(src='../public/images/genres/sci-fi.jpg', alt='Science Fiction')
                    .card#Sport
                        h3 Sport
                        img(src='../public/images/genres/sport.jpg', alt='Sport')
                    .card#Superhero
                        h3 Superhero
                        img(src='../public/images/genres/superhero.jpg', alt='Superhero')
                    .card#Thriller
                        h3 Thriller
                        img(src='../public/images/genres/thriller.jpg', alt='Thriller')
                    .card#War
                        h3 War
                        img(src='../public/images/genres/war.jpg', alt='War')
                .slider-controls
                     button.prev-btn &lt;
                     button.next-btn &gt;
                     
                    
                    
                    


        script(src="../public/javascripts/carousel.js")

html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetFlix</title>
    <link rel="stylesheet" href="../public/stylesheets/homeStyle.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <div id="logo"><img src="../public/images/index/logoFull.webp" alt="logo"></div>
      <div id="menu">
        <input class="form-control" type="search" placeholder="Search for a movie">
        <button class="btn">Search</button>
        <details> 
          <summary> <img id="profile" src="#" alt="profile"></summary>
          <ul> 
            <li> <a class="profile" href="">Profile</a></li>
            <li> <a class="settings" href="">Settings</a></li>
            <li> <a class="logOut" href="">Log out</a></li>
          </ul>
        </details>
      </div>
    </div>
    <div class="main">
      <div class="content" id="jumbo"> 
        <h1>New Releases</h1>
      </div>
      <div class="row" id="mylist">
        <h1>My Selection</h1>
        <div class="carousel-container">
          <button class="carouselBtn prev">&lt;</button>
          <div class="carousel-slide">
            <div class="panel">
              <div class="video">
                <video src="https://www.youtube.com/watch?v=VQ-SCoyUwfg" muted loop></video>
              </div>
            </div>
            <div class="panel"> </div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"> </div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"> </div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"> </div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"> </div>
            <div class="panel"></div>
          </div>
          <button class="carouselBtn next">&gt;</button>
        </div>
      </div>
      <div class="row" id="two">
        <h1>display two</h1>
      </div>
      <div class="row" id="three">
        <h1>display three</h1>
      </div>
      <div class="row" id="four">
        <h1>display four</h1>
      </div>
      <div class="row" id="five">
        <h1>display five</h1>
      </div>
      <div class="content" id="categories">
        <div class="cardContainer">
          <div class="card" id="Action">
            <h3>Action</h3><img src="../public/images/genres/action.jpg" alt="Action">
          </div>
          <div class="card" id="Adventure">
            <h3>Adventure</h3><img src="../public/images/genres/adventure.jpg" alt="Adventure">
          </div>
          <div class="card" id="Animation">
            <h3>Animation</h3><img src="../public/images/genres/animation.jpg" alt="Animation">
          </div>
          <div class="card" id="Biographical">
            <h3>Biopic</h3><img src="../public/images/genres/biopic.jpg" alt="Biographical">
          </div>
          <div class="card" id="Comedy">
            <h3>Comedy</h3><img src="../public/images/genres/comedy.jpg" alt="Comedy">
          </div>
          <div class="card" id="Crime">
            <h3>Crime</h3><img src="../public/images/genres/crime.jpg" alt="Crime">
          </div>
          <div class="card" id="Documentary">
            <h3>Documentary</h3><img src="../public/images/genres/documentary.jpg" alt="Documentary">
          </div>
          <div class="card" id="Drama">
            <h3>Drama</h3><img src="../public/images/genres/drama.jpg" alt="Drama">
          </div>
          <div class="card" id="Family">
            <h3>Family</h3><img src="../public/images/genres/family.jpg" alt="Family">
          </div>
          <div class="card" id="Fantasy">
            <h3>Fantasy</h3><img src="../public/images/genres/fantasy.jpg" alt="Fantasy">
          </div>
          <div class="card" id="Historical">
            <h3>Historical</h3><img src="../public/images/genres/historical.jpg" alt="Historical">
          </div>
          <div class="card" id="Horror">
            <h3>Horror</h3><img src="../public/images/genres/horror.jpg" alt="Horror">
          </div>
          <div class="card" id="Musical">
            <h3>Musical</h3><img src="../public/images/genres/musical.jpg" alt="Musical">
          </div>
          <div class="card" id="Mystery">
            <h3>Mystery</h3><img src="../public/images/genres/mystery.jpg" alt="Mystery">
          </div>
          <div class="card" id="Romance">
            <h3>Romance</h3><img src="../public/images/genres/romance.jpg" alt="Romance">
          </div>
          <div class="card" id="ScienceFiction">
            <h3>Sci-Fi</h3><img src="../public/images/genres/sci-fi.jpg" alt="Science Fiction">
          </div>
          <div class="card" id="Sport">
            <h3>Sport</h3><img src="../public/images/genres/sport.jpg" alt="Sport">
          </div>
          <div class="card" id="Superhero">
            <h3>Superhero</h3><img src="../public/images/genres/superhero.jpg" alt="Superhero">
          </div>
          <div class="card" id="Thriller">
            <h3>Thriller</h3><img src="../public/images/genres/thriller.jpg" alt="Thriller">
          </div>
          <div class="card" id="War">
            <h3>War</h3><img src="../public/images/genres/war.jpg" alt="War">
          </div>
        </div>
        <div class="slider-controls">
          <button class="prev-btn">&lt;</button>
          <button class="next-btn">&gt;</button>
        </div>
      </div>
    </div>
    <script src="../public/javascripts/carousel.js"></script>
  </body>
</html>
