PrototypeTestDivers/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petflix register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <html>
    <body>
      <div class="rightHalf">
        <div class="login-container">
          <img
            class="logo"
            src="../public/images/login/logoFull.png"
            alt="logo"
          />

          <h2>REGISTER</h2>
          <form action="/register" method="post">
            <div class="container">
              <label for="username"><b>Username</b></label>
              <input
                type="text"
                placeholder="Enter Username"
                name="username"
                required
              />
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="email" name="email" required />
              <label for="password"><b>Password</b></label>
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                required
              />
              <button type="submit">Register</button>
            </div>
          </form>
        </div>
      </div>
      <div class="leftHalf">p</div>
    </body>
  </html>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Petflix register
  link(rel='stylesheet' href='./stylesheets/register/style.css')
.rightHalf
  .login-container
    img.logo(src='./images/login/logoFull.png' alt='logo')
    h2 REGISTER
    form(action='/register' method='post')
      .container
        label(for='username')
          b Username
        input(type='text' placeholder='Enter Username' name='username' required='')
        label(for='email')
          b Email
        input(type='email' placeholder='email' name='email' required='')
        label(for='password')
          b Password
        input(type='password' placeholder='Enter Password' name='password' required='')
        button(type='submit') Register
.leftHalf p
