public/html/test.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test </title>
</head>
<h1 id="textChange">this is a test page</h1>
<form id="formSubmit">
  <div class="label-container">
    <label for="username"> Username: </label>
  </div>
  <input id="username" type="text" name="username" required="">
  <label for="password">password:</label>
  <input id="password" type="password" name="password" required="">
  <button type="submit">Login</button>
</form>
<form id="formSubmit2">
  <div class="label-container"></div>
  <input id="inputField" type="text" name="username" required="">
  <p id="userCheck"></p>
  <label for="email">email:</label>
  <input id="email" type="email" name="email" required="">
  <p id="emailCheck"></p>
  <button type="submit">Login</button>
</form>
<script src="./javascripts/testing.js"></script>

views/test.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title test 
h1(id="textChange") this is a test page
form(id="formSubmit")
        .label-container
          label(for='username')  Username: 
          
        input#username(type='text' name='username' required='')
        label(for='password') password:
        input#password(type='password' name='password' required='')
        button(type='submit') Login
form(id="formSubmit2")
        .label-container
          
          
        input#inputField(type='text' name='username' required='')
        p(id="userCheck")
        label(for='email') email:
        input#email(type='email' name='email' required='')
        p(id="emailCheck")
        button(type='submit') Login
script(src='./javascripts/testing.js')
